<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محلات الف مبروك</title>
    <link rel="icon" href="image copy/logo.png">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  
  @media (min-width:30px)and (max-width:700px){
            .fa  , .fa:hover{
                
                margin-top: 6%;
            }
            
        @media (min-width:30px)and (max-width:700px){
            #title{
                margin: 10%;
            }
        }
                    
        @media (min-width:30px)and (max-width:700px){
            .btn3{
               flex-direction: column;
            }
        }
        
        }
    body{
        background: linear-gradient(rgb(193, 19, 173),rgb(0, 225, 255));
       height: 100%;
       background-attachment: fixed;
    }
a{
    font-family: 'Alexandria', sans-serif;
    
}
.fa{
    color: rgb(255, 255, 255);
  margin-left: 9%;
  letter-spacing: 10%;
  

}
.fa:hover{
    color: rgb(187, 185, 185);
  margin-left: 9%;
  letter-spacing: 10%;
  transition: all 1s;
  

}
.nav-item{
   border: solid 5px rgb(255, 255, 255);
   margin: 3%;
   border-radius: 10px;
   margin-left: 5%;
}
.nav-item{
   border: solid 5px rgb(255, 255, 255);
   margin: 3%;
   border-radius: 10px;
   margin-left: 5%;
}
.nav-link{
  color: rgb(255, 255, 255); 
  padding-left: 35%;
}
.locations{
  color: white;
   text-align: center;
    margin: 5%;
     font-family: 'Noto Kufi Arabic', sans-serif;
}
#title , #title2{
  font-family: 'Noto Kufi Arabic', sans-serif;
   color: white;
    text-align: center;
}
#callus{
  font-family: 'Noto Kufi Arabic', sans-serif;
   color: white; text-align: center;
    margin-top: 20%;
}
#models{
  color: white;
  text-align: center;
   font-family: 'Noto Kufi Arabic', sans-serif;
    margin: 5%;
}
.btn3{
  color: white;
  text-decoration: none;
  text-align: center;
  align-items: center;
  border: 9px white solid;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
margin-left: 35%;
  margin-bottom: 20%;
font-size: x-large;
padding: 1%;
border-radius: 10px;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transiet  navbar-dark justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="image copy/logo.png" alt="" style="height: 70px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">الصفحة الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#call us">تواصل معنا</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="items.html">طلب الملابس</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#locations"> عناوين فروعنا </a>
        </li>
 
      </ul>

    </div>
  </div>
</nav>

<h1  id="title">محلات الف مبروك هي اول محلات مختصة <br><br>لملابس البيج سايز السيدات في اسوان</h1>
<h1 id="callus">للتواصل معنا</h1>

<a href="https://www.facebook.com/profile.php?id=100090104246795&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/groups/alfmabrok/?ref=share" target="_blank"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
<a href="https://chat.whatsapp.com/BXT9VjFQiwU4ItMY7SMgxe" target="_blank"><i class="fa fa-whatsapp fa-5x" aria-hidden="true"></i></a>
<a href="tel:+201124273696"><i class="fa fa-phone-square fa-5x" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/alfmabrok_bigsize/" target="_blank"><i class="fa fa-instagram fa-5x" aria-hidden="true"></i></a>
<a href="https://www.google.com/maps/place/%D9%85%D8%AD%D9%84+%D8%A7%D9%84%D9%81+%D9%85%D8%A8%D8%B1%D9%88%D9%83%E2%80%AD/@24.0918551,32.8969677,19.9z/data=!4m14!1m7!3m6!1s0x1436655bca58bd91:0xc801150077e2d493!2z2YXYrdmEINin2YTZgSDZhdio2LHZiNmD!8m2!3d24.0916684!4d32.8966097!16s%2Fg%2F11rtnb0b4w!3m5!1s0x1436655bca58bd91:0xc801150077e2d493!8m2!3d24.0916684!4d32.8966097!16s%2Fg%2F11rtnb0b4w?entry=ttu" target="_blank"><i class="fa fa-map-marker fa-5x" aria-hidden="true"></i></a>
<h1  id="models">بعض صور الموديلات</h1>
<div id="carouselExampleIndicators" class="carousel slide" style="margin: 10%; border: 10PX SOLID rgb(22, 21, 21);">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image copy/MODEL1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image copy/MODEL2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image copy/MODEL3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image copy/MODEL4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image copy/MODEL5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image copy/MODEL6.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<h1  id="locations" class="locations">عناوين فروعنا</h1>
<h1 class="locations" style="border: 10px white solid; padding: 5%; border-radius: 5%;">فرع الشواربى 
  <br>
  <br>
  
  الشواربى القديم أمام يحى للاحذيه خلف مول العرابى بشرة خير سابقا بجوار البطل وعثمان تكس </h1>
  <h1 class="locations" style="border: 10px white solid; padding: 5%; border-radius: 5%;">شارع الحج حسن بجوار سيدار للستاير  <br>
    <br>
فرع الحباك
    </h1>
<button class="btn3"><a href="items.html" style="text-align: center; text-decoration: none; color: white;" >طلب الملابس</a></button>
    




<script src="bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.3.0-dist/js/popper.min.js"></script>
</body>
</body>
</html>